{
    "calibration data": {
        "center wavelength um": 4.4,
        "max transmittance": 0.88,
        "min transmittance": 0,
        "path": "config/det.txt",
        "sharpness cutoff": 20,
        "width": 1.4
    },
    "max number of bits": 14,
    "version": 4.2,
    "workspace folder": "..\workspace"
}
